<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
    <title>2.5D game</title>
  </head>
  <!--start Base styles-->
  <style>
    @font-face {
      font-family: "Source Sans Bold";
      src: url("assets/fonts/SourceSansPro-Bold.ttf");
    }
    html,
    body {
      margin: 0;
      height: 100%;
      overflow: hidden;
    }
    body {
      padding: 0;
      /* background-color: #3f2419;
      background-image: url("assets/static/preloader 1.jpg");
      background-size: cover;
      background-position: 50% 60%; */
    }
    * {
      -webkit-user-select: none; /* Safari */
      -ms-user-select: none; /* IE 10 and IE 11 */
      user-select: none; /* Standard syntax */
    }
  </style>
  <!--end Base style-->
  <body></body>
</html>
